<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
    creationComplete="runMe()" xmlns:flexUnitUIRunner="http://www.adobe.com/2009/flexUnitUIRunner" 
    styleName="flexUnitApplication" >

    <mx:Script>
    <![CDATA[
        import org.flexunit.assertThat;
        import org.flexunit.asserts.*;
        import org.flexunit.listeners.UIListener;
        import org.flexunit.runner.FlexUnitCore;
        import org.flexunit.runner.Request;
        import org.flexunit.runner.notification.async.XMLListener;

        import sampleTestSuite.SampleTestSuite;
        import tkFrameworkTestSuite.TkFrameworkTestSuite;
        import tkUtilityTestSuite.TkUtilityTestSuite;

        private var core:FlexUnitCore;

        public function runMe():void {
            core = new FlexUnitCore();
            core.addListener(new UIListener(uiListener));
            core.run(
                 SampleTestSuite
                ,TkFrameworkTestSuite
                ,TkUtilityTestSuite
            );
        }
    ]]>
    </mx:Script>

    <flexUnitUIRunner:TestRunnerBase id="uiListener"
        width="100%" height="100%" />
</mx:Application>
