
<font>
    <info face="tk_courier" size="83" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="83" base="63" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="tk_courier.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="12" height="90" xoffset="20" yoffset="-3" xadvance="50" page="0" chnl="0" letter="|"/>
        <char id="106" x="16" y="2" width="35" height="77" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="0" letter="j"/>
        <char id="123" x="53" y="2" width="34" height="75" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="0" letter="{"/>
        <char id="125" x="89" y="2" width="34" height="75" xoffset="9" yoffset="8" xadvance="50" page="0" chnl="0" letter="}"/>
        <char id="36" x="125" y="2" width="41" height="71" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="0" letter="$"/>
        <char id="41" x="168" y="2" width="26" height="71" xoffset="11" yoffset="12" xadvance="50" page="0" chnl="0" letter=")"/>
        <char id="40" x="196" y="2" width="26" height="71" xoffset="15" yoffset="12" xadvance="50" page="0" chnl="0" letter="("/>
        <char id="91" x="224" y="2" width="24" height="69" xoffset="15" yoffset="13" xadvance="50" page="0" chnl="0" letter="["/>
        <char id="93" x="250" y="2" width="23" height="69" xoffset="11" yoffset="13" xadvance="50" page="0" chnl="0" letter="]"/>
        <char id="92" x="275" y="2" width="39" height="68" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="0" letter="\"/>
        <char id="47" x="316" y="2" width="39" height="68" xoffset="7" yoffset="3" xadvance="50" page="0" chnl="0" letter="/"/>
        <char id="81" x="357" y="2" width="50" height="67" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="Q"/>
        <char id="35" x="409" y="2" width="38" height="66" xoffset="7" yoffset="5" xadvance="50" page="0" chnl="0" letter="#"/>
        <char id="64" x="449" y="2" width="43" height="65" xoffset="4" yoffset="6" xadvance="50" page="0" chnl="0" letter="@"/>
        <char id="113" x="2" y="94" width="52" height="60" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="0" letter="q"/>
        <char id="112" x="56" y="94" width="51" height="60" xoffset="-1" yoffset="23" xadvance="50" page="0" chnl="0" letter="p"/>
        <char id="103" x="109" y="94" width="50" height="60" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="0" letter="g"/>
        <char id="105" x="161" y="94" width="43" height="60" xoffset="5" yoffset="6" xadvance="50" page="0" chnl="0" letter="i"/>
        <char id="100" x="206" y="94" width="50" height="59" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="0" letter="d"/>
        <char id="121" x="258" y="94" width="50" height="59" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" letter="y"/>
        <char id="98" x="310" y="94" width="49" height="59" xoffset="1" yoffset="8" xadvance="50" page="0" chnl="0" letter="b"/>
        <char id="48" x="361" y="94" width="46" height="59" xoffset="3" yoffset="9" xadvance="50" page="0" chnl="0" letter="0"/>
        <char id="56" x="409" y="94" width="42" height="59" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="0" letter="8"/>
        <char id="54" x="453" y="94" width="42" height="59" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="0" letter="6"/>
        <char id="57" x="2" y="156" width="41" height="59" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="0" letter="9"/>
        <char id="51" x="45" y="156" width="40" height="59" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="0" letter="3"/>
        <char id="37" x="87" y="156" width="38" height="59" xoffset="7" yoffset="9" xadvance="50" page="0" chnl="0" letter="%"/>
        <char id="107" x="127" y="156" width="49" height="58" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="0" letter="k"/>
        <char id="104" x="178" y="156" width="48" height="58" xoffset="2" yoffset="8" xadvance="50" page="0" chnl="0" letter="h"/>
        <char id="108" x="228" y="156" width="42" height="58" xoffset="5" yoffset="8" xadvance="50" page="0" chnl="0" letter="l"/>
        <char id="53" x="272" y="156" width="42" height="58" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" letter="5"/>
        <char id="102" x="316" y="156" width="42" height="58" xoffset="7" yoffset="8" xadvance="50" page="0" chnl="0" letter="f"/>
        <char id="52" x="360" y="156" width="42" height="57" xoffset="5" yoffset="9" xadvance="50" page="0" chnl="0" letter="4"/>
        <char id="50" x="404" y="156" width="41" height="57" xoffset="4" yoffset="9" xadvance="50" page="0" chnl="0" letter="2"/>
        <char id="49" x="447" y="156" width="39" height="57" xoffset="7" yoffset="9" xadvance="50" page="0" chnl="0" letter="1"/>
        <char id="55" x="2" y="217" width="39" height="57" xoffset="4" yoffset="10" xadvance="50" page="0" chnl="0" letter="7"/>
        <char id="71" x="43" y="217" width="52" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="G"/>
        <char id="79" x="97" y="217" width="50" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="O"/>
        <char id="67" x="149" y="217" width="49" height="56" xoffset="1" yoffset="12" xadvance="50" page="0" chnl="0" letter="C"/>
        <char id="83" x="200" y="217" width="46" height="56" xoffset="3" yoffset="12" xadvance="50" page="0" chnl="0" letter="S"/>
        <char id="63" x="248" y="217" width="36" height="56" xoffset="8" yoffset="11" xadvance="50" page="0" chnl="0" letter="?"/>
        <char id="33" x="286" y="217" width="20" height="56" xoffset="16" yoffset="11" xadvance="50" page="0" chnl="0" letter="!"/>
        <char id="85" x="308" y="217" width="53" height="55" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="0" letter="U"/>
        <char id="116" x="363" y="217" width="47" height="55" xoffset="2" yoffset="12" xadvance="50" page="0" chnl="0" letter="t"/>
        <char id="59" x="412" y="217" width="24" height="55" xoffset="13" yoffset="25" xadvance="50" page="0" chnl="0" letter=";"/>
        <char id="78" x="438" y="217" width="51" height="54" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="N"/>
        <char id="74" x="2" y="276" width="49" height="54" xoffset="3" yoffset="14" xadvance="50" page="0" chnl="0" letter="J"/>
        <char id="87" x="53" y="276" width="56" height="53" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="0" letter="W"/>
        <char id="77" x="111" y="276" width="56" height="53" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="0" letter="M"/>
        <char id="65" x="169" y="276" width="56" height="53" xoffset="-2" yoffset="13" xadvance="50" page="0" chnl="0" letter="A"/>
        <char id="86" x="227" y="276" width="54" height="53" xoffset="-1" yoffset="13" xadvance="50" page="0" chnl="0" letter="V"/>
        <char id="82" x="283" y="276" width="51" height="53" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" letter="R"/>
        <char id="76" x="336" y="276" width="51" height="53" xoffset="0" yoffset="13" xadvance="50" page="0" chnl="0" letter="L"/>
        <char id="75" x="389" y="276" width="51" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="K"/>
        <char id="88" x="442" y="276" width="50" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="X"/>
        <char id="84" x="2" y="332" width="50" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="T"/>
        <char id="68" x="54" y="332" width="50" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="D"/>
        <char id="72" x="106" y="332" width="50" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="H"/>
        <char id="66" x="158" y="332" width="50" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="B"/>
        <char id="69" x="210" y="332" width="48" height="53" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="E"/>
        <char id="89" x="260" y="332" width="47" height="53" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" letter="Y"/>
        <char id="70" x="309" y="332" width="47" height="53" xoffset="2" yoffset="13" xadvance="50" page="0" chnl="0" letter="F"/>
        <char id="80" x="358" y="332" width="47" height="53" xoffset="3" yoffset="13" xadvance="50" page="0" chnl="0" letter="P"/>
        <char id="38" x="407" y="332" width="44" height="53" xoffset="3" yoffset="15" xadvance="50" page="0" chnl="0" letter="&amp;"/>
        <char id="90" x="453" y="332" width="42" height="53" xoffset="4" yoffset="13" xadvance="50" page="0" chnl="0" letter="Z"/>
        <char id="73" x="2" y="387" width="40" height="52" xoffset="6" yoffset="14" xadvance="50" page="0" chnl="0" letter="I"/>
        <char id="43" x="44" y="387" width="49" height="50" xoffset="1" yoffset="13" xadvance="50" page="0" chnl="0" letter="+"/>
        <char id="62" x="95" y="387" width="50" height="47" xoffset="2" yoffset="15" xadvance="50" page="0" chnl="0" letter=">"/>
        <char id="60" x="147" y="387" width="50" height="47" xoffset="0" yoffset="15" xadvance="50" page="0" chnl="0" letter="&lt;"/>
        <char id="115" x="199" y="387" width="42" height="45" xoffset="5" yoffset="23" xadvance="50" page="0" chnl="0" letter="s"/>
        <char id="111" x="243" y="387" width="49" height="44" xoffset="1" yoffset="23" xadvance="50" page="0" chnl="0" letter="o"/>
        <char id="101" x="294" y="387" width="47" height="44" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="0" letter="e"/>
        <char id="97" x="343" y="387" width="47" height="44" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="0" letter="a"/>
        <char id="99" x="392" y="387" width="47" height="44" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="0" letter="c"/>
        <char id="119" x="441" y="387" width="59" height="43" xoffset="-4" yoffset="24" xadvance="50" page="0" chnl="0" letter="w"/>
        <char id="109" x="2" y="441" width="56" height="43" xoffset="-2" yoffset="23" xadvance="50" page="0" chnl="0" letter="m"/>
        <char id="118" x="60" y="441" width="50" height="43" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" letter="v"/>
        <char id="117" x="112" y="441" width="49" height="43" xoffset="1" yoffset="24" xadvance="50" page="0" chnl="0" letter="u"/>
        <char id="110" x="163" y="441" width="48" height="43" xoffset="2" yoffset="23" xadvance="50" page="0" chnl="0" letter="n"/>
        <char id="114" x="213" y="441" width="48" height="43" xoffset="3" yoffset="23" xadvance="50" page="0" chnl="0" letter="r"/>
        <char id="120" x="263" y="441" width="46" height="42" xoffset="3" yoffset="24" xadvance="50" page="0" chnl="0" letter="x"/>
        <char id="122" x="311" y="441" width="40" height="42" xoffset="5" yoffset="24" xadvance="50" page="0" chnl="0" letter="z"/>
        <char id="58" x="353" y="441" width="22" height="42" xoffset="15" yoffset="25" xadvance="50" page="0" chnl="0" letter=":"/>
        <char id="42" x="377" y="441" width="38" height="37" xoffset="7" yoffset="13" xadvance="50" page="0" chnl="0" letter="*"/>
        <char id="44" x="417" y="441" width="24" height="32" xoffset="13" yoffset="48" xadvance="50" page="0" chnl="0" letter=","/>
        <char id="61" x="443" y="441" width="48" height="27" xoffset="2" yoffset="25" xadvance="50" page="0" chnl="0" letter="="/>
        <char id="94" x="2" y="486" width="38" height="25" xoffset="7" yoffset="6" xadvance="50" page="0" chnl="0" letter="^"/>
        <char id="34" x="42" y="486" width="29" height="24" xoffset="11" yoffset="5" xadvance="50" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="73" y="486" width="14" height="24" xoffset="19" yoffset="5" xadvance="50" page="0" chnl="0" letter="'"/>
        <char id="46" x="89" y="486" width="22" height="20" xoffset="15" yoffset="47" xadvance="50" page="0" chnl="0" letter="."/>
        <char id="96" x="113" y="486" width="28" height="19" xoffset="9" yoffset="6" xadvance="50" page="0" chnl="0" letter="`"/>
        <char id="126" x="143" y="486" width="46" height="17" xoffset="3" yoffset="30" xadvance="50" page="0" chnl="0" letter="~"/>
        <char id="45" x="191" y="486" width="42" height="14" xoffset="5" yoffset="38" xadvance="50" page="0" chnl="0" letter="-"/>
        <char id="95" x="235" y="486" width="56" height="13" xoffset="-2" yoffset="73" xadvance="50" page="0" chnl="0" letter="_"/>
        <char id="32" x="293" y="486" width="0" height="0" xoffset="0" yoffset="183" xadvance="50" page="0" chnl="0" letter=" "/>
    </chars>
</font>