
<font>
    <info face="tk_courier_mini" size="34" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="34" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="tk_courier_mini.png"/>
    </pages>
    <chars count="95">
        <char id="124" x="2" y="2" width="8" height="40" xoffset="7" yoffset="-2" xadvance="20" page="0" chnl="0" letter="|"/>
        <char id="106" x="12" y="2" width="17" height="34" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="123" x="31" y="2" width="17" height="33" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="0" letter="{"/>
        <char id="125" x="50" y="2" width="17" height="33" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="0" letter="}"/>
        <char id="36" x="69" y="2" width="20" height="32" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="$"/>
        <char id="40" x="91" y="2" width="14" height="32" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="0" letter="("/>
        <char id="41" x="107" y="2" width="13" height="32" xoffset="4" yoffset="4" xadvance="20" page="0" chnl="0" letter=")"/>
        <char id="81" x="122" y="2" width="24" height="31" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="Q"/>
        <char id="91" x="148" y="2" width="13" height="31" xoffset="5" yoffset="5" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="93" x="163" y="2" width="12" height="31" xoffset="4" yoffset="5" xadvance="20" page="0" chnl="0" letter="]"/>
        <char id="92" x="177" y="2" width="19" height="30" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="\"/>
        <char id="47" x="198" y="2" width="19" height="30" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="/"/>
        <char id="35" x="219" y="2" width="18" height="30" xoffset="2" yoffset="1" xadvance="20" page="0" chnl="0" letter="#"/>
        <char id="64" x="2" y="44" width="20" height="29" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="@"/>
        <char id="113" x="24" y="44" width="24" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="q"/>
        <char id="112" x="50" y="44" width="24" height="27" xoffset="-1" yoffset="9" xadvance="20" page="0" chnl="0" letter="p"/>
        <char id="100" x="76" y="44" width="23" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter="d"/>
        <char id="98" x="101" y="44" width="23" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter="b"/>
        <char id="103" x="126" y="44" width="23" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="g"/>
        <char id="121" x="151" y="44" width="23" height="27" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="y"/>
        <char id="48" x="176" y="44" width="22" height="27" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter="0"/>
        <char id="105" x="200" y="44" width="21" height="27" xoffset="1" yoffset="2" xadvance="20" page="0" chnl="0" letter="i"/>
        <char id="56" x="223" y="44" width="20" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="8"/>
        <char id="54" x="2" y="75" width="20" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="6"/>
        <char id="57" x="24" y="75" width="20" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="9"/>
        <char id="51" x="46" y="75" width="19" height="27" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="3"/>
        <char id="37" x="67" y="75" width="18" height="27" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" letter="%"/>
        <char id="71" x="87" y="75" width="25" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="G"/>
        <char id="79" x="114" y="75" width="24" height="26" xoffset="-1" yoffset="4" xadvance="20" page="0" chnl="0" letter="O"/>
        <char id="107" x="140" y="75" width="23" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter="k"/>
        <char id="104" x="165" y="75" width="23" height="26" xoffset="0" yoffset="3" xadvance="20" page="0" chnl="0" letter="h"/>
        <char id="67" x="190" y="75" width="23" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="C"/>
        <char id="116" x="215" y="75" width="22" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="t"/>
        <char id="83" x="2" y="104" width="22" height="26" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="0" letter="S"/>
        <char id="108" x="26" y="104" width="20" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="l"/>
        <char id="102" x="48" y="104" width="20" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" letter="f"/>
        <char id="53" x="70" y="104" width="20" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="5"/>
        <char id="50" x="92" y="104" width="20" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="2"/>
        <char id="52" x="114" y="104" width="20" height="26" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="0" letter="4"/>
        <char id="55" x="136" y="104" width="19" height="26" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="0" letter="7"/>
        <char id="49" x="157" y="104" width="19" height="26" xoffset="2" yoffset="3" xadvance="20" page="0" chnl="0" letter="1"/>
        <char id="63" x="178" y="104" width="18" height="26" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="0" letter="?"/>
        <char id="33" x="198" y="104" width="12" height="26" xoffset="5" yoffset="4" xadvance="20" page="0" chnl="0" letter="!"/>
        <char id="78" x="212" y="104" width="24" height="25" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="N"/>
        <char id="85" x="2" y="132" width="24" height="25" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="U"/>
        <char id="74" x="28" y="132" width="23" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="J"/>
        <char id="38" x="53" y="132" width="21" height="25" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="&amp;"/>
        <char id="59" x="76" y="132" width="13" height="25" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="0" letter=";"/>
        <char id="65" x="91" y="132" width="26" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" letter="A"/>
        <char id="87" x="119" y="132" width="26" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" letter="W"/>
        <char id="77" x="147" y="132" width="26" height="24" xoffset="-2" yoffset="5" xadvance="20" page="0" chnl="0" letter="M"/>
        <char id="86" x="175" y="132" width="25" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="V"/>
        <char id="76" x="202" y="132" width="24" height="24" xoffset="-1" yoffset="5" xadvance="20" page="0" chnl="0" letter="L"/>
        <char id="82" x="228" y="132" width="24" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="R"/>
        <char id="75" x="2" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="K"/>
        <char id="68" x="27" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="D"/>
        <char id="88" x="52" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="X"/>
        <char id="84" x="77" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="66" x="102" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="B"/>
        <char id="72" x="127" y="159" width="23" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="H"/>
        <char id="89" x="152" y="159" width="22" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="Y"/>
        <char id="70" x="176" y="159" width="22" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="80" x="200" y="159" width="22" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="P"/>
        <char id="69" x="224" y="159" width="22" height="24" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="E"/>
        <char id="90" x="2" y="185" width="20" height="24" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="0" letter="Z"/>
        <char id="73" x="24" y="185" width="19" height="24" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="I"/>
        <char id="43" x="45" y="185" width="23" height="23" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="0" letter="+"/>
        <char id="119" x="70" y="185" width="27" height="21" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="0" letter="w"/>
        <char id="60" x="99" y="185" width="23" height="21" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="124" y="185" width="23" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter=">"/>
        <char id="111" x="149" y="185" width="23" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="o"/>
        <char id="97" x="174" y="185" width="23" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="a"/>
        <char id="118" x="199" y="185" width="23" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="v"/>
        <char id="101" x="224" y="185" width="22" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="99" x="2" y="211" width="22" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="117" x="26" y="211" width="22" height="21" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="u"/>
        <char id="115" x="50" y="211" width="20" height="21" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="s"/>
        <char id="109" x="72" y="211" width="26" height="20" xoffset="-2" yoffset="9" xadvance="20" page="0" chnl="0" letter="m"/>
        <char id="110" x="100" y="211" width="23" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="n"/>
        <char id="114" x="125" y="211" width="22" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="120" x="149" y="211" width="22" height="20" xoffset="0" yoffset="9" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="122" x="173" y="211" width="19" height="20" xoffset="1" yoffset="9" xadvance="20" page="0" chnl="0" letter="z"/>
        <char id="58" x="194" y="211" width="12" height="20" xoffset="5" yoffset="10" xadvance="20" page="0" chnl="0" letter=":"/>
        <char id="42" x="208" y="211" width="18" height="18" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="0" letter="*"/>
        <char id="44" x="228" y="211" width="13" height="16" xoffset="4" yoffset="19" xadvance="20" page="0" chnl="0" letter=","/>
        <char id="61" x="2" y="234" width="23" height="13" xoffset="0" yoffset="10" xadvance="20" page="0" chnl="0" letter="="/>
        <char id="94" x="27" y="234" width="18" height="13" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="0" letter="^"/>
        <char id="34" x="47" y="234" width="15" height="13" xoffset="4" yoffset="1" xadvance="20" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="64" y="234" width="9" height="13" xoffset="7" yoffset="1" xadvance="20" page="0" chnl="0" letter="'"/>
        <char id="96" x="75" y="234" width="14" height="11" xoffset="3" yoffset="2" xadvance="20" page="0" chnl="0" letter="`"/>
        <char id="46" x="91" y="234" width="12" height="11" xoffset="5" yoffset="19" xadvance="20" page="0" chnl="0" letter="."/>
        <char id="126" x="105" y="234" width="22" height="9" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="0" letter="~"/>
        <char id="45" x="129" y="234" width="20" height="9" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="0" letter="-"/>
        <char id="95" x="151" y="234" width="26" height="8" xoffset="-2" yoffset="29" xadvance="20" page="0" chnl="0" letter="_"/>
        <char id="32" x="179" y="234" width="0" height="0" xoffset="0" yoffset="146" xadvance="20" page="0" chnl="0" letter=" "/>
    </chars>
</font>