
<font>
    <info face="tk_mincho" size="70" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2"/>
    <common lineHeight="105" base="62" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="tk_mincho.png"/>
    </pages>
    <chars count="95">
        <char id="106" x="2" y="2" width="28" height="73" xoffset="-8" yoffset="6" xadvance="23" page="0" chnl="0" letter="j"/>
        <char id="124" x="32" y="2" width="10" height="73" xoffset="14" yoffset="7" xadvance="35" page="0" chnl="0" letter="|"/>
        <char id="41" x="44" y="2" width="22" height="72" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="0" letter=")"/>
        <char id="40" x="68" y="2" width="21" height="72" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="0" letter="("/>
        <char id="92" x="91" y="2" width="33" height="69" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="0" letter="\"/>
        <char id="47" x="126" y="2" width="32" height="69" xoffset="-3" yoffset="7" xadvance="28" page="0" chnl="0" letter="/"/>
        <char id="123" x="160" y="2" width="23" height="69" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="{"/>
        <char id="125" x="185" y="2" width="22" height="69" xoffset="1" yoffset="7" xadvance="22" page="0" chnl="0" letter="}"/>
        <char id="93" x="209" y="2" width="20" height="69" xoffset="0" yoffset="7" xadvance="22" page="0" chnl="0" letter="]"/>
        <char id="91" x="231" y="2" width="19" height="69" xoffset="5" yoffset="7" xadvance="22" page="0" chnl="0" letter="["/>
        <char id="36" x="252" y="2" width="40" height="68" xoffset="3" yoffset="3" xadvance="45" page="0" chnl="0" letter="$"/>
        <char id="81" x="294" y="2" width="57" height="64" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="0" letter="Q"/>
        <char id="37" x="353" y="2" width="60" height="59" xoffset="1" yoffset="6" xadvance="60" page="0" chnl="0" letter="%"/>
        <char id="64" x="415" y="2" width="59" height="59" xoffset="2" yoffset="6" xadvance="61" page="0" chnl="0" letter="@"/>
        <char id="38" x="2" y="77" width="56" height="59" xoffset="3" yoffset="6" xadvance="57" page="0" chnl="0" letter="&amp;"/>
        <char id="71" x="60" y="77" width="55" height="59" xoffset="2" yoffset="6" xadvance="55" page="0" chnl="0" letter="G"/>
        <char id="79" x="117" y="77" width="55" height="59" xoffset="2" yoffset="6" xadvance="57" page="0" chnl="0" letter="O"/>
        <char id="67" x="174" y="77" width="51" height="59" xoffset="2" yoffset="6" xadvance="52" page="0" chnl="0" letter="C"/>
        <char id="98" x="227" y="77" width="45" height="59" xoffset="-1" yoffset="6" xadvance="44" page="0" chnl="0" letter="b"/>
        <char id="113" x="274" y="77" width="44" height="59" xoffset="2" yoffset="21" xadvance="44" page="0" chnl="0" letter="q"/>
        <char id="100" x="320" y="77" width="44" height="59" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" letter="d"/>
        <char id="63" x="366" y="77" width="40" height="59" xoffset="3" yoffset="6" xadvance="44" page="0" chnl="0" letter="?"/>
        <char id="83" x="408" y="77" width="40" height="59" xoffset="2" yoffset="6" xadvance="42" page="0" chnl="0" letter="S"/>
        <char id="33" x="450" y="77" width="17" height="59" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="0" letter="!"/>
        <char id="65" x="2" y="138" width="59" height="58" xoffset="-1" yoffset="6" xadvance="55" page="0" chnl="0" letter="A"/>
        <char id="85" x="63" y="138" width="58" height="58" xoffset="0" yoffset="7" xadvance="55" page="0" chnl="0" letter="U"/>
        <char id="104" x="123" y="138" width="49" height="58" xoffset="0" yoffset="6" xadvance="47" page="0" chnl="0" letter="h"/>
        <char id="107" x="174" y="138" width="45" height="58" xoffset="0" yoffset="6" xadvance="42" page="0" chnl="0" letter="k"/>
        <char id="112" x="221" y="138" width="44" height="58" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" letter="p"/>
        <char id="48" x="267" y="138" width="43" height="58" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" letter="0"/>
        <char id="57" x="312" y="138" width="41" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="9"/>
        <char id="56" x="355" y="138" width="41" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="8"/>
        <char id="54" x="398" y="138" width="41" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="6"/>
        <char id="51" x="441" y="138" width="40" height="58" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="3"/>
        <char id="103" x="2" y="198" width="40" height="58" xoffset="1" yoffset="22" xadvance="38" page="0" chnl="0" letter="g"/>
        <char id="74" x="44" y="198" width="38" height="58" xoffset="-1" yoffset="7" xadvance="35" page="0" chnl="0" letter="J"/>
        <char id="102" x="84" y="198" width="34" height="58" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="0" letter="f"/>
        <char id="105" x="120" y="198" width="25" height="58" xoffset="0" yoffset="6" xadvance="23" page="0" chnl="0" letter="i"/>
        <char id="108" x="147" y="198" width="24" height="58" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="0" letter="l"/>
        <char id="87" x="173" y="198" width="77" height="57" xoffset="-1" yoffset="7" xadvance="74" page="0" chnl="0" letter="W"/>
        <char id="77" x="252" y="198" width="70" height="57" xoffset="0" yoffset="7" xadvance="68" page="0" chnl="0" letter="M"/>
        <char id="72" x="324" y="198" width="59" height="57" xoffset="1" yoffset="7" xadvance="58" page="0" chnl="0" letter="H"/>
        <char id="78" x="385" y="198" width="59" height="57" xoffset="0" yoffset="7" xadvance="56" page="0" chnl="0" letter="N"/>
        <char id="86" x="446" y="198" width="59" height="57" xoffset="-1" yoffset="7" xadvance="55" page="0" chnl="0" letter="V"/>
        <char id="89" x="2" y="258" width="57" height="57" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="0" letter="Y"/>
        <char id="88" x="61" y="258" width="57" height="57" xoffset="-1" yoffset="7" xadvance="53" page="0" chnl="0" letter="X"/>
        <char id="75" x="120" y="258" width="55" height="57" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="0" letter="K"/>
        <char id="68" x="177" y="258" width="54" height="57" xoffset="1" yoffset="7" xadvance="56" page="0" chnl="0" letter="D"/>
        <char id="82" x="233" y="258" width="53" height="57" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="0" letter="R"/>
        <char id="84" x="288" y="258" width="51" height="57" xoffset="0" yoffset="7" xadvance="49" page="0" chnl="0" letter="T"/>
        <char id="66" x="341" y="258" width="48" height="57" xoffset="1" yoffset="7" xadvance="49" page="0" chnl="0" letter="B"/>
        <char id="90" x="391" y="258" width="48" height="57" xoffset="0" yoffset="7" xadvance="47" page="0" chnl="0" letter="Z"/>
        <char id="80" x="441" y="258" width="46" height="57" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="0" letter="P"/>
        <char id="69" x="2" y="317" width="45" height="57" xoffset="1" yoffset="7" xadvance="46" page="0" chnl="0" letter="E"/>
        <char id="76" x="49" y="317" width="45" height="57" xoffset="1" yoffset="7" xadvance="43" page="0" chnl="0" letter="L"/>
        <char id="121" x="96" y="317" width="45" height="57" xoffset="-1" yoffset="23" xadvance="41" page="0" chnl="0" letter="y"/>
        <char id="70" x="143" y="317" width="44" height="57" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" letter="F"/>
        <char id="52" x="189" y="317" width="43" height="57" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="0" letter="4"/>
        <char id="35" x="234" y="317" width="42" height="57" xoffset="4" yoffset="7" xadvance="48" page="0" chnl="0" letter="#"/>
        <char id="50" x="278" y="317" width="41" height="57" xoffset="2" yoffset="7" xadvance="43" page="0" chnl="0" letter="2"/>
        <char id="55" x="321" y="317" width="41" height="57" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" letter="7"/>
        <char id="53" x="364" y="317" width="41" height="57" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" letter="5"/>
        <char id="49" x="407" y="317" width="29" height="57" xoffset="8" yoffset="7" xadvance="43" page="0" chnl="0" letter="1"/>
        <char id="73" x="438" y="317" width="27" height="57" xoffset="1" yoffset="7" xadvance="27" page="0" chnl="0" letter="I"/>
        <char id="116" x="467" y="317" width="28" height="54" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="0" letter="t"/>
        <char id="59" x="2" y="376" width="17" height="52" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="0" letter=";"/>
        <char id="117" x="21" y="376" width="46" height="43" xoffset="0" yoffset="22" xadvance="44" page="0" chnl="0" letter="u"/>
        <char id="43" x="69" y="376" width="43" height="43" xoffset="3" yoffset="20" xadvance="48" page="0" chnl="0" letter="+"/>
        <char id="111" x="114" y="376" width="41" height="43" xoffset="2" yoffset="22" xadvance="42" page="0" chnl="0" letter="o"/>
        <char id="97" x="157" y="376" width="41" height="43" xoffset="1" yoffset="22" xadvance="40" page="0" chnl="0" letter="a"/>
        <char id="101" x="200" y="376" width="38" height="43" xoffset="2" yoffset="22" xadvance="39" page="0" chnl="0" letter="e"/>
        <char id="99" x="240" y="376" width="38" height="43" xoffset="2" yoffset="22" xadvance="38" page="0" chnl="0" letter="c"/>
        <char id="60" x="280" y="376" width="37" height="43" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="0" letter="&lt;"/>
        <char id="62" x="319" y="376" width="37" height="43" xoffset="0" yoffset="20" xadvance="35" page="0" chnl="0" letter=">"/>
        <char id="115" x="358" y="376" width="31" height="43" xoffset="2" yoffset="22" xadvance="33" page="0" chnl="0" letter="s"/>
        <char id="58" x="391" y="376" width="17" height="43" xoffset="4" yoffset="22" xadvance="22" page="0" chnl="0" letter=":"/>
        <char id="109" x="410" y="376" width="70" height="42" xoffset="0" yoffset="22" xadvance="68" page="0" chnl="0" letter="m"/>
        <char id="119" x="2" y="430" width="62" height="42" xoffset="-1" yoffset="23" xadvance="58" page="0" chnl="0" letter="w"/>
        <char id="110" x="66" y="430" width="48" height="42" xoffset="0" yoffset="22" xadvance="46" page="0" chnl="0" letter="n"/>
        <char id="118" x="116" y="430" width="45" height="42" xoffset="-1" yoffset="23" xadvance="42" page="0" chnl="0" letter="v"/>
        <char id="114" x="163" y="430" width="35" height="42" xoffset="0" yoffset="22" xadvance="32" page="0" chnl="0" letter="r"/>
        <char id="120" x="200" y="430" width="44" height="41" xoffset="-1" yoffset="23" xadvance="40" page="0" chnl="0" letter="x"/>
        <char id="122" x="246" y="430" width="35" height="41" xoffset="1" yoffset="23" xadvance="36" page="0" chnl="0" letter="z"/>
        <char id="94" x="283" y="430" width="39" height="32" xoffset="-1" yoffset="6" xadvance="35" page="0" chnl="0" letter="^"/>
        <char id="42" x="324" y="430" width="28" height="30" xoffset="1" yoffset="6" xadvance="28" page="0" chnl="0" letter="*"/>
        <char id="44" x="354" y="430" width="17" height="26" xoffset="4" yoffset="48" xadvance="22" page="0" chnl="0" letter=","/>
        <char id="61" x="373" y="430" width="43" height="22" xoffset="3" yoffset="30" xadvance="48" page="0" chnl="0" letter="="/>
        <char id="34" x="418" y="430" width="25" height="22" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="445" y="430" width="13" height="22" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="0" letter="'"/>
        <char id="46" x="460" y="430" width="17" height="17" xoffset="4" yoffset="48" xadvance="22" page="0" chnl="0" letter="."/>
        <char id="96" x="479" y="430" width="17" height="16" xoffset="8" yoffset="7" xadvance="35" page="0" chnl="0" letter="`"/>
        <char id="126" x="2" y="474" width="33" height="12" xoffset="2" yoffset="35" xadvance="35" page="0" chnl="0" letter="~"/>
        <char id="45" x="37" y="474" width="22" height="11" xoffset="2" yoffset="36" xadvance="24" page="0" chnl="0" letter="-"/>
        <char id="95" x="61" y="474" width="39" height="9" xoffset="-1" yoffset="65" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="32" x="102" y="474" width="0" height="0" xoffset="0" yoffset="182" xadvance="23" page="0" chnl="0" letter=" "/>
    </chars>
</font>